version: '3.9'

services:
  web:
    build:
      context: .
    command: >
<<<<<<< HEAD
      daphne -b 0.0.0.0 -p 8000
              --access-log -
              ai_service.asgi:application
=======
      gunicorn --bind 0.0.0.0:8000
               --workers=2
               --threads=4
               --timeout=300
               ai_service.wsgi:application
>>>>>>> 94764d3335752e5b86366a5dff43db0766aa9299
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - ./models:/app/models
    environment:
      PYTHONUNBUFFERED: "1"
<<<<<<< HEAD
      MODEL_CONFIG_PATH: /app/ai_service/config/model_config.yaml
=======
      MODEL_CONFIG_PATH: /app/ai_service/config/models.yaml
>>>>>>> 94764d3335752e5b86366a5dff43db0766aa9299
      CHL_AI_MODELS: /app/models
      CHL_AI_DATA: /app/audio_files
      REDIS_HOST: redis
      REDIS_PORT: 6379
    working_dir: /app
    restart: always
    depends_on:
      - redis
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health/"]
      interval: 30s
      timeout: 10s
      retries: 3

  celery:
    build:
      context: .
    command: celery -A ai_service worker --loglevel=info
    volumes:
      - .:/app
      - ./models:/app/models
    environment:
      PYTHONUNBUFFERED: "1"
<<<<<<< HEAD
      MODEL_CONFIG_PATH: /app/ai_service/config/model_config.yaml
=======
      MODEL_CONFIG_PATH: /app/ai_service/config/models.yaml
>>>>>>> 94764d3335752e5b86366a5dff43db0766aa9299
      CHL_AI_MODELS: /app/models
      CHL_AI_DATA: /app/audio_files
      REDIS_HOST: redis
      REDIS_PORT: 6379
    working_dir: /app
    depends_on:
      - redis

  redis:
    image: redis:7.2-alpine
    restart: always
    ports:
      - "6379:6379"
